# WebShop

WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
WebShopApp/WebShopApp.Core/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopApp/WebShopApp.Infrastructure/Data/Infrastrucutre/: ApplicationBuilderExtension.cs
WebShopApp/WebShopApp.Infrastructure/Migrations/: 20251202100028_InitialMigrate.Designer.cs  20251203064350_InitialMigrate.Designer.cs  20251203064350_InitialMigrate.cs  20251203064549_CreateDatabase.Designer.cs  20251203064549_CreateDatabase.cs  20251211102050_CreateDb.Designer.cs  20251211102050_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/WebShopApp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
WebShopApp/WebShopApp/Models/Order/: OrderCreateVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Home/: Contact.cshtml  Index.cshtml
WebShopApp/WebShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrder.cshtml  MyOrders.cshtml
WebShopApp/WebShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml
WebShopApp/WebShopApp/Views/Statistic/: Index.cshtml
